# ms-solr-api-testing

./: .gitignore  README.md  faa10m.txt  faa10m_es.txt  faa1m.txt  faa300m.txt  faa30m.txt  faa3m.txt  faa3m_es.txt  faa5m.txt  faa5m_es.txt  pom.xml
dse_bounding_boxes/: faa1500m_dse.txt  faa1m_dse.txt  faa3m_dse.txt
es_bounding_boxes/: faa1000m_es.txt  faa100m_es.txt  faa100m_es_a.txt  faa10m_es_a.txt  faa300m_es.txt  faa30m_es.txt  faa30m_es_a.txt  faa3m_es_a.txt  faa5m_es_a.txt
src/main/java/com/esri/arcgis/datastore/test/: CalculateStats.java  FeatureService.java  FeatureServiceConcurrentTester.java  FeatureServiceTester.java  FeatureServiceWithRandomBBoxTester.java  FeatureServiceWithStatsTester.java  FeatureServiceWithoutStatsTester.java  GenerateBoundingBox.java  MapService.java  MapServiceAggConcurrentTester.java  MapServiceAggTester.java  MapServiceConcurrentTester.java  MapServiceTester.java  SolrUtils.java  Tuple.java  Utils.java
src/main/java/com/esri/arcgis/dse/test/: CalculateSolrStats.java  CalculateStats.java  FeatureService.java  FeatureServiceConcurrentTester.java  FeatureServiceTester.java  GenerateBoundingBox.java  MapService.java  MapServiceConcurrentTester.java  MapServiceTester.java  SolrUtil.java  Tuple.java  Utils.java
src/main/scala/com/esri/arcgis/datastore/test/: SolrUtil.scala
